<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="PerfectRandom.Sulfur.Core">
			<HintPath>$(SulfurPath)\Sulfur_Data\Managed\PerfectRandom.Sulfur.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SulfurPath)\Sulfur_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SulfurPath)\Sulfur_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToGameDir" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SulfurPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>